{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title style="margin-top: 0px;">{{ title }}</title>
        <style>
            body {
                font-family: Poppins, ui-serif;
                margin: 1rem 0.5rem 1rem 0.5rem;
                font-size: 15px
            }

            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .company-name {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .company-sub-name {
                font-size: 18px;
            }

            .company-info {
                font-size: 13px;
            }

            .report-content {
                margin-top: 40px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 8px;
                text-align: left;
                border: 1px solid #000000;
                font-size: 10px;
            }

            th {
                font-weight: bold;
                background-color: #000000;
                color: white;
                border: 1px solid #acacac;
            }

            .report-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                font-size: 13px;
            }

            .date-section {
                text-align: right;
            }

            table>tbody>tr:nth-child(odd)>td {
                background-color: #ececec;
            }

            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% load get_field_by_name %}
        <div class="header">
            <div class="company-name">{{ company_name }}</div>
            <div class="company-sub-name">{{ company_sub_name }}</div>
            <div class="company-info">
                {{ company_address }}
                <br />
                <!-- Phone: {{ phone }}<br /> -->
                <!-- Email: {{ email}} -->
            </div>
        </div>
        <div class="report-content">
            <div class="report-header">
                <div class="title">शीर्षक: {{ title }}</div>
                <div class="date-section">मिति: {{ date }}</div>
            </div>
            <table id="table">
                <thead>
                    <tr>
                        <th>क्र. स.</th>
                        {% for head in headers %}<th>{{ head }}</th>{% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for data in data %}
                        <tr class="contents">
                            <td>{{ forloop.counter|nepali_num_converter }}</td>
                            {% for head in actual_heads %}<td>{{ data|custom_filter:head }}</td>{% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>
