<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.0"/>
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
        }

        span {
            margin-bottom: 4px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .company-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .company-sub-name {
            font-size: 18px;
        }

        .company-info {
            font-size: 13px;
        }

        .table_header {
            border: 1px solid #111;
            text-align: left;
            padding: 16px 4px;
            max-width: 300px;
        }

        .table_header2 {
            border: 1px solid #111;
            text-align: left;
            padding: 16px 4px;
            min-width: 80px;
            max-width: 300px;
        }

        .table_row {
            border: 1px solid #111;
            text-align: left;
            padding: 4px;
        }


        @page {
            size: A4;
            margin: -1mm;
        }

        {% comment %} Styling Classes {% endcomment %}
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .project-info {
            margin-bottom: 10px;
        }

        {% block styles %}
        {% endblock %}
    </style>
    {% block internal_css %}
    {% endblock internal_css %}
</head>
<body>
{% include "header.html" %}
<div style="padding: 16px;">
    <div class="project-info">
        <div><strong>Project Title:</strong> {{ project.name }}</div>
        <div><strong>Project Location:</strong> {{ project.municipality }}</div>
    </div>
    <div>
        {% block body %}
        {% endblock body %}
    </div>
</div>
</body>
</html>
